{
    "name": "node_restserver",
    "version": "0.0.1",
    "description": "RESTserver.",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carlos Delgado",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gorydev/node-restserver.git"
    },
    "keywords": [
        "rest",
        "crud",
        "node"
    ],
    "bugs": {
        "url": "https://github.com/gorydev/node-restserver/issues"
    },
    "homepage": "https://github.com/gorydev/node-restserver#readme"
}
